SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME="nagai"
REACT_APP_API_ENDPOINT_DEV="http://localhost:4000"
REACT_APP_API_ENDPOINT_PROD="https://api.nagaiconsult.com"
REACT_APP_GOOGLE_API="AIzaSyDJ3KpBV-DC8VZesXZEerJE457O-HygqXM"
REACT_APP_SITE_KEY="6LeodhMdAAAAAA685V5qm-S9dzCbK1N6MDZsCHUE"
REACT_APP_SITE_SECRET="6LeodhMdAAAAAGICtmtNtcgrLlhZlsJqk8VJFdez"